[gd_scene load_steps=6 format=3 uid="uid://djma8w86dg1xk"]

[ext_resource type="Script" path="res://scenes/employee.gd" id="1_qufo7"]
[ext_resource type="PackedScene" uid="uid://2ngvmdx2al7s" path="res://scenes/speaker.tscn" id="2_hfwxk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3f25"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k3ryx"]
radius = 48.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dnpes"]
size = Vector2(32, 32)

[node name="Employee" type="StaticBody2D"]
position = Vector2(35, 38)
collision_mask = 3
script = ExtResource("1_qufo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3f25")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="SpeakArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k3ryx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_dnpes")

[node name="Speaker" parent="." instance=ExtResource("2_hfwxk")]
position = Vector2(1, 15)

[node name="ValidationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ValidationTimer" to="." method="_on_validation_timer_timeout"]
