[gd_scene load_steps=3 format=3 uid="uid://bdwx1mqql5tcu"]

[ext_resource type="PackedScene" uid="uid://dvgtvklfyagb5" path="res://scenes/personnage.tscn" id="1_ljuek"]
[ext_resource type="Script" path="res://scenes/garde.gd" id="2_hgiqk"]

[node name="Garde" instance=ExtResource("1_ljuek")]
script = ExtResource("2_hgiqk")
sprite_name = "Guard"

[node name="TaserTimer" type="Timer" parent="." index="4"]
one_shot = true

[connection signal="timeout" from="TaserTimer" to="." method="_on_taser_timer_timeout"]
