[gd_scene load_steps=6 format=3 uid="uid://c23bpyvvlxhsx"]

[ext_resource type="Texture2D" uid="uid://b4hktupohnf7o" path="res://assets/Tableau1.png" id="1_2nyhv"]
[ext_resource type="PackedScene" uid="uid://b00twpjkqplwd" path="res://scenes/foule.tscn" id="2_865qn"]
[ext_resource type="PackedScene" uid="uid://b1t4pog2dnx58" path="res://scenes/porte.tscn" id="3_4hwbl"]
[ext_resource type="PackedScene" uid="uid://bdwx1mqql5tcu" path="res://scenes/garde.tscn" id="3_h2cqo"]
[ext_resource type="PackedScene" uid="uid://djma8w86dg1xk" path="res://scenes/employee.tscn" id="4_htb3l"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Salle" type="Control" parent="Center"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Center/Salle"]
texture_filter = 1
layout_mode = 2
offset_left = -704.0
offset_top = -512.0
offset_right = 704.0
offset_bottom = 512.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="Center/Salle/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(352, 256)
render_target_update_mode = 4

[node name="Terrain" type="Sprite2D" parent="Center/Salle/SubViewportContainer/SubViewport"]
texture_filter = 1
position = Vector2(176, 128)
texture = ExtResource("1_2nyhv")

[node name="Foule" parent="Center/Salle/SubViewportContainer/SubViewport/Terrain" instance=ExtResource("2_865qn")]
position = Vector2(32, 32)

[node name="Garde" parent="Center/Salle/SubViewportContainer/SubViewport/Terrain" instance=ExtResource("3_h2cqo")]

[node name="Employee" parent="Center/Salle/SubViewportContainer/SubViewport/Terrain" instance=ExtResource("4_htb3l")]

[node name="Camera2D" type="Camera2D" parent="Center/Salle/SubViewportContainer/SubViewport"]
offset = Vector2(176, 128)
process_callback = 0

[node name="Porte" parent="Center/Salle/SubViewportContainer/SubViewport" instance=ExtResource("3_4hwbl")]
position = Vector2(186, 75)
