[gd_scene load_steps=5 format=3 uid="uid://c1rcnc64n24aq"]

[ext_resource type="PackedScene" uid="uid://c23bpyvvlxhsx" path="res://scenes/level.tscn" id="1_er1b7"]
[ext_resource type="Texture2D" uid="uid://b4e2hnpijcofw" path="res://assets/titlescreen_2.png" id="2_ne5io"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_xuvd0"]
[ext_resource type="AudioStream" uid="uid://cdb0gap20h2bv" path="res://assets/sounds/titlescreen.ogg" id="4_quli5"]

[node name="Level0" instance=ExtResource("1_er1b7")]

[node name="Sprite2D" type="Sprite2D" parent="Center/Salle/SubViewportContainer/SubViewport" index="0"]
position = Vector2(176, 128)
texture = ExtResource("2_ne5io")
script = ExtResource("2_xuvd0")
togglage = true

[node name="Ambiance" type="AudioStreamPlayer" parent="Center/Salle/SubViewportContainer/SubViewport" index="1"]
stream = ExtResource("4_quli5")
autoplay = true
