[gd_scene load_steps=3 format=3 uid="uid://diwo1ikvhiqlv"]

[ext_resource type="PackedScene" uid="uid://c23bpyvvlxhsx" path="res://scenes/level.tscn" id="1_l3od6"]
[ext_resource type="PackedScene" uid="uid://dlwu5mqja6113" path="res://scenes/terrain_1.tscn" id="2_bht8t"]

[node name="Level1" instance=ExtResource("1_l3od6")]

[node name="Terrain" parent="Center/Salle/SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_bht8t")]

[node name="ShowGoTimer" type="Timer" parent="Center/Salle/SubViewportContainer/SubViewport/Terrain" index="11"]
wait_time = 3.0
one_shot = true

[node name="InitTimer" type="Timer" parent="Center/Salle/SubViewportContainer/SubViewport/Terrain" index="12"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Center/Salle/SubViewportContainer/SubViewport/Terrain/ShowGoTimer" to="Center/Salle/SubViewportContainer/SubViewport/Terrain" method="_on_show_go_timer_timeout"]
[connection signal="timeout" from="Center/Salle/SubViewportContainer/SubViewport/Terrain/InitTimer" to="Center/Salle/SubViewportContainer/SubViewport/Terrain" method="_on_init_timer_timeout"]
