[gd_scene load_steps=3 format=3 uid="uid://bu8vj58r7hw3a"]

[ext_resource type="PackedScene" uid="uid://c23bpyvvlxhsx" path="res://scenes/level.tscn" id="1_gur8b"]
[ext_resource type="PackedScene" uid="uid://c02qi4onafcfb" path="res://scenes/terrain_2.tscn" id="2_ts7il"]

[node name="Level2" instance=ExtResource("1_gur8b")]

[node name="Terrain" parent="Center/Salle/SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_ts7il")]
