[gd_scene load_steps=7 format=3 uid="uid://doxiwrltlgbx"]

[ext_resource type="PackedScene" uid="uid://diar0tgb5r0j5" path="res://scenes/terrain.tscn" id="1_4fs8g"]
[ext_resource type="Texture2D" uid="uid://cvcpwrv2v5vdn" path="res://assets/Tableau3.png" id="2_alrxl"]
[ext_resource type="Script" path="res://scenes/terrain_3.gd" id="3_ninnf"]
[ext_resource type="Texture2D" uid="uid://cprrbchdkin6j" path="res://assets/desk_2.png" id="4_yw5vy"]
[ext_resource type="PackedScene" uid="uid://djma8w86dg1xk" path="res://scenes/employee.tscn" id="5_tr0jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x0m5"]
size = Vector2(183, 12)

[node name="Terrain" instance=ExtResource("1_4fs8g")]
texture = ExtResource("2_alrxl")
script = ExtResource("3_ninnf")

[node name="Employee2" parent="." index="0" instance=ExtResource("5_tr0jy")]
position = Vector2(37, -57)
emp_type = 3

[node name="Employee" parent="." index="1" instance=ExtResource("5_tr0jy")]
position = Vector2(-47, -57)
emp_type = 1

[node name="Desk" type="StaticBody2D" parent="." index="2"]
position = Vector2(-9, -15)
collision_layer = 8
collision_mask = 3

[node name="DeskSprite" type="Sprite2D" parent="Desk" index="0"]
position = Vector2(9, 15)
texture = ExtResource("4_yw5vy")

[node name="DeskShape" type="CollisionShape2D" parent="Desk" index="1"]
position = Vector2(13, -20)
shape = SubResource("RectangleShape2D_2x0m5")

[node name="Foule" parent="." index="3"]
position = Vector2(-32, 104)

[node name="Porte" parent="." index="5"]
position = Vector2(124, -100)
