[gd_scene load_steps=7 format=3 uid="uid://c02qi4onafcfb"]

[ext_resource type="PackedScene" uid="uid://diar0tgb5r0j5" path="res://scenes/terrain.tscn" id="1_lq28u"]
[ext_resource type="PackedScene" uid="uid://djma8w86dg1xk" path="res://scenes/employee.tscn" id="2_13vm6"]
[ext_resource type="Texture2D" uid="uid://jy6y55774vv7" path="res://assets/Tableau2.png" id="2_we0tf"]
[ext_resource type="Script" path="res://scenes/terrain_2.gd" id="3_86h1u"]
[ext_resource type="Texture2D" uid="uid://1d5lv0cfnkae" path="res://assets/desk.png" id="4_cl74m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euhft"]
size = Vector2(183, 12)

[node name="Terrain" instance=ExtResource("1_lq28u")]
texture = ExtResource("2_we0tf")
script = ExtResource("3_86h1u")

[node name="Employee" parent="." index="0" instance=ExtResource("2_13vm6")]
position = Vector2(48, -42)
emp_type = 1

[node name="Employee3" parent="." index="1" instance=ExtResource("2_13vm6")]
position = Vector2(-39, -42)
emp_type = 1

[node name="Employee4" parent="." index="2" instance=ExtResource("2_13vm6")]
position = Vector2(-129, 89)
emp_type = 2

[node name="Desk" type="StaticBody2D" parent="." index="3"]
collision_layer = 8
collision_mask = 3

[node name="DeskSprite" type="Sprite2D" parent="Desk" index="0"]
z_index = 1
texture = ExtResource("4_cl74m")

[node name="DeskShape" type="CollisionShape2D" parent="Desk" index="1"]
position = Vector2(13, -20)
shape = SubResource("RectangleShape2D_euhft")

[node name="Foule" parent="." index="4"]
position = Vector2(16, 104)
t_next = 7.5

[node name="Garde" parent="." index="5"]
position = Vector2(142, 32)
timeout = 90.0

[node name="Porte" parent="." index="6"]
position = Vector2(-130, -101)
